<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
</head>
<body>
<div class="header">
    <h2>Shop project</h2>
</div>
<div class="left">

    <ul>
        <li><a href="/addProduct">Add product</a> </li>
        <li><a href="/products">Product list</a> </li>
        <li><a href="/shop">Shop</a> </li>

    </ul>
</div>
<div class="right">



</div>

<div class="footer">
    Created by <a href="https://gitlab.com/LesGer/">atolsoft</a>
</div>

</body>
</html>